<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/colorWhite"
              android:orientation="vertical"
              android:id="@+id/allTouch"
>
    <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/logo"
            android:src="@mipmap/ic_loading"
            android:scaleType="fitCenter"
            app:riv_corner_radius="30dip"
            app:riv_border_width="2dip"
            app:riv_border_color="#333333"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            android:layout_marginTop="84dp"
            android:layout_gravity="center_horizontal"
    />
    <LinearLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:orientation="vertical"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
    >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"
                >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shadow"
                        android:gravity="center"
                />
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                >
                    <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:background="@mipmap/phone"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp"
                    />
                    <EditText
                            android:id="@+id/phone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="请输入手机号"
                            android:background="@null"
                            android:textSize="14dp"
                    />
                </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"
        >
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shadow"
                    android:gravity="center"
            />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
            >
                <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@mipmap/password"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp"
                />
                <EditText
                        android:id="@+id/password"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="请输入密码"
                        android:background="@null"
                        android:textSize="14dp"
                />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
        >
            <Button
                    android:id="@+id/btn_login"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_login"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="登陆"
                    android:layout_marginRight="15dp"
                    tools:ignore="ButtonStyle"/>
            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_cancel"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
            >
                <widiazine.bluexuchun.workapp.widget.TextGradient
                        android:id="@+id/canceltext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="注册"
                        android:textSize="15sp"
                        android:gravity="center"
                />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="43dp"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
        >
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/lineleft"
            />
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="第三方登陆"
                    android:textColor="@color/colorC"
                    android:gravity="center_horizontal"
                    android:textSize="15sp"
            />
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/lineright"
            />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="30dp"
        >
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/icon_wechat"
                    android:layout_marginRight="45dp"
            />
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/icon_qq"
            />

        </LinearLayout>

    </LinearLayout>







</LinearLayout>
