<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingVertical="5dp"
>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:paddingHorizontal="10dp"
            android:layout_marginBottom="8dp"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择支付方式"
                android:textColor="@color/colorText"
        />
        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/closealert"
                android:layout_alignParentRight="true"
        />
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:paddingHorizontal="10dp"
            android:id="@+id/wechat_btn"
    >
        <ImageView
                android:id="@+id/iconwechat"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:src="@mipmap/wechat"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信支付"
                android:textColor="@color/colorText"
                android:layout_toRightOf="@+id/iconwechat"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
        />
        <ImageView
                android:id="@+id/wechat_select"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/choose"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
        />
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:paddingHorizontal="10dp"
            android:id="@+id/alipay_btn"
    >
        <ImageView
                android:id="@+id/iconalipay"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:src="@mipmap/alipay"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝支付"
                android:textColor="@color/colorText"
                android:layout_toRightOf="@+id/iconalipay"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
        />
        <ImageView
                android:id="@+id/alipay_select"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/nochoose"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
        />
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:paddingHorizontal="10dp"
            android:id="@+id/credit_btn"
    >
        <ImageView
                android:id="@+id/iconcredit"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:src="@mipmap/credit"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额支付"
                android:textColor="@color/colorText"
                android:layout_toRightOf="@+id/iconcredit"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/creditword"
        />
        <TextView
                android:id="@+id/creditrest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(余额充足)"
                android:textColor="@color/colorText"
                android:layout_toRightOf="@+id/creditword"
                android:layout_centerVertical="true"
        />
        <ImageView
                android:id="@+id/credit_select"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/nochoose"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
        />
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
    >
        <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/waveradius"
                android:text="保存"
                android:textSize="15dp"
                android:textColor="@color/colorWhite"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="5dp"
        />
    </LinearLayout>
</LinearLayout>