<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorWhite"
              android:paddingHorizontal="15dp"
              android:paddingVertical="15dp"
              android:layout_marginHorizontal="15dp"
              android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
              android:elevation="5dp"
                android:id="@+id/userlayout"
>
    <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/userava"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:riv_corner_radius="30dp"
            android:src="@mipmap/ic_loading"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
    />
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/userava"
    >
        <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="章豆豆"
                android:textColor="@color/colorBlack"
                android:textSize="13dp"
        />
        <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高一"
                android:textColor="@color/colorBlack"
                android:textSize="13dp"
                android:layout_marginVertical="4dp"
        />
        <TextView
                android:id="@+id/school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="浦东高中"
                android:textColor="@color/colorBlack"
                android:textSize="13dp"
        />
    </LinearLayout>
    <ImageView
            android:id="@+id/choosebtn"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/nochoose"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
    />
</RelativeLayout>