<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/hdbox"
    >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
        >
            <RelativeLayout
                    android:id="@+id/qtpicture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            >
                <ImageView
                        android:id="@+id/qtpic"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@mipmap/qt"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                />
                <ImageView
                        android:id="@+id/statusInt"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_below="@+id/qtpic"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="-65dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/error"
                        android:visibility="gone"
                />
            </RelativeLayout>
            <LinearLayout
                    android:id="@+id/collectLine"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:gravity="right|center_vertical"
                    android:layout_below="@+id/qtpicture"
                    android:layout_marginTop="10dp"
            >
                <ImageView
                        android:id="@+id/hwcollect"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/icon_collect"
                        android:layout_marginRight="10dp"
                />
                <TextView
                        android:id="@+id/hwtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏"
                />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/uservoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/collectLine"
                    android:layout_marginTop="10dp"
            >
                <ImageView
                        android:id="@+id/userAva"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/ic_loading"
                        android:layout_marginRight="20dp"
                />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                >
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                        <ImageView
                                android:id="@+id/v2w_btn"
                                android:layout_width="200dp"
                                android:layout_height="40dp"
                                android:src="@mipmap/voice"
                                android:layout_marginRight="10dp"
                        />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="37″"
                                android:textSize="12dp"
                                android:textColor="@color/colorGray"
                        />
                    </LinearLayout>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="长按转化为文字"
                            android:textColor="@color/colorGray"
                            android:textSize="13dp"
                            android:paddingHorizontal="14dp"
                            android:layout_marginVertical="10dp"
                    />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                    android:id="@+id/voice_box"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorWhite"
                    android:elevation="6dp"
                    android:layout_below="@+id/uservoice"
                    android:layout_centerHorizontal="true"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="5dp"
                    android:visibility="gone"
            >
                <TextView
                        android:id="@+id/play_btn"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="播放音频"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="6dp"
                        android:textSize="13dp"
                />
                <TextView
                        android:id="@+id/toword_btn"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="转化为文字"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="6dp"
                        android:textSize="13dp"
                />
            </LinearLayout>
            <TextView
                    android:id="@+id/hwword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/uservoice"
                    android:text="Curabitur auctor tristique lobortis. Quisque bibendum, ipsum in feugiat pharetra, odio libero malesuada turpis, tempus fermentum augue est sit amet magna. Vestibulum bibendum lectus non mauris porta, sed blandit purus scelerisque. Sed consequat mollis ornare. Sed laoreet id dolor vitae facilisis. Mauris varius orci sed turpis commodo mattis. Cras vel nibh scelerisque urna tincidunt vestibulum accumsan pharetra ex. Proin ullamcorper eros non justo tincidunt lobortis. Ut sapien nisi, bibendum tempor efficitur ultricies, pellentesque interdum diam. Aliquam commodo felis eu urna consectetur, ut semper diam tempor. Etiam eu maximus sapien, a tristique tortor."
                    android:textSize="14dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
            >

            </TextView>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/hwword"
                    android:paddingTop="15dp"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="老师的解答"
                        android:textSize="14dp"
                        android:layout_marginBottom="10dp"
                />
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@mipmap/qt"
                />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="老师解答有误？"
                        android:textColor="@color/colorBlue"
                        android:textSize="13dp"
                        android:paddingVertical="8dp"
                        android:gravity="right"
                />
            </LinearLayout>

        </RelativeLayout>
        <Button
                android:id="@+id/backPrev"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="返回上一页"
                android:textSize="13dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:background="@drawable/wave"
        />
    </LinearLayout>
</ScrollView>