<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/commonHeader"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/wave"
        android:orientation="vertical"
>
    <TextView
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
    >
        <ImageView
                android:id="@+id/header_back"
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:src="@mipmap/left"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
        />
        <ImageView
                android:id="@+id/header_black_back"
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:src="@mipmap/left_back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
        />
        <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:textSize="16dp"
                android:textColor="@color/colorWhite"
                android:text="text"
                android:layout_centerHorizontal="true"
                android:gravity="center"
        />
    </RelativeLayout>


</LinearLayout>
