<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="23dp"
            android:paddingVertical="15dp"
            android:orientation="vertical"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
        >
            <ImageView
                    android:id="@+id/goverpic"
                    android:layout_width="100dp"
                    android:layout_height="135dp"
                    android:src="@mipmap/goverpic"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="13dp"
            />
            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
            >
                <TextView
                        android:id="@+id/govertitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="如何提高英语成绩"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"
                />
                <TextView
                        android:id="@+id/govercontent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp"
                        android:maxLines="4"
                        android:layout_marginTop="12dp"
                        android:layout_below="@+id/govertitle"
                        android:text="我的经验告诉我学好英语要做到四个字：听、说、读、写。听：最好在早上听上半个小时左右的英语听力，坚持每天听，时间不要太长，半个小时足够，坚持是最重要的.果家里没有语言环境，就当是自言自语也可以啊读：这是比较重要的，每天放学回家，应该抽出20分钟来阅读你的英语课文，学过和没学过的都可以；主要是练语感。时间也不宜过长，20分钟足够。也要坚持。写：在中国，写是应试教育最重要的，单词量一定要过关，背单词要有技巧，蛮背自己累够戗，效果也不好。很容易背了后面忘前面。在背单词的过程中，一定要写，边写边背，考试的时候才不容易忘。"
                />
                <TextView
                        android:id="@+id/govertime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2018.11.1 13:59"
                        android:layout_alignParentBottom="true"
                        android:textSize="13dp"
                        android:textColor="@color/colorBlack"
                />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="bottom"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="政策解读"
                    android:textColor="@color/colorBlack"
                    android:textSize="13dp"
            />
            <TextView
                    android:id="@+id/governums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="阅读量1.2W"
                    android:layout_alignParentRight="true"
                    android:textSize="12dp"
            />
        </RelativeLayout>
    </LinearLayout>

    <TextView
            android:id="@+id/goverline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            android:layout_marginHorizontal="12dp"
    />
</LinearLayout>